#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# TTY Color Palette
if [ "$TERM" = "linux" ]; then
    # Catppuccin Mocha TTY Palette
    printf "\e]P01e1e2e" # 0: Black (Base)
    printf "\e]P1f38ba8" # 1: Red (Red)
    printf "\e]P2a6e3a1" # 2: Green (Green)
    printf "\e]P3f9e2af" # 3: Yellow (Yellow)
    printf "\e]P489b4fa" # 4: Blue (Blue)
    printf "\e]P5cba6f7" # 5: Magenta (Mauve)
    printf "\e]P694e2d5" # 6: Cyan (Teal)
    printf "\e]P7cdd6f4" # 7: White (Text)
    printf "\e]P8585b70" # 8: Bright Black (Surface2)
    printf "\e]P9f38ba8" # 9: Bright Red (Red)
    printf "\e]PAa6e3a1" # A: Bright Green (Green)
    printf "\e]PBF9e2af" # B: Bright Yellow (Yellow)
    printf "\e]PC89b4fa" # C: Bright Blue (Blue)
    printf "\e]PDcba6f7" # D: Bright Magenta (Mauve)
    printf "\e]PE94e2d5" # E: Bright Cyan (Teal)

    # Clear screen so the background color takes effect immediately
    clear
fi

# Launch Fish
if [[ -x "$(command -v fish)" && "$TERM" != "linux" && -z "$BASH_EXECUTION_STRING" ]]; then
    # PREVENT INFINITE LOOPS:
    PARENT_COMM=$(ps -o comm= -p $PPID)

    if [[ "$PARENT_COMM" != "fish" ]]; then
        exec fish -l
    fi
fi

# Enable bash completion
PS1='[\u@\h \W]\$ '
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
