{
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "title<.*youtube.*>": "´à¬",
      "title<OpenCode>": "¯░×",
      "title<OC \\|.*>": "¯░×",
      "title<nvim .*>": "¯Ü«",
      "class<zen>": "´ë®",
      "class<Alacritty>": "¯¬à",
      "class<com.mitchellh.ghostty>": "¯¬à",
      "class<Discord>": "´ç┐",
      "class<Spotify>": "´å╝",
      "class<org.gnome.Nautilus>": "¯ù¥",
      "class<org.kde.dolphin>": "¯ù¥",
      "class<superProductivity>": "´é«",
      "class<code>": "¯úÜ",
      "class<steam>": "´åÂ",
      "class<fluffychat>": "´éå",
      "class<Element>": "¾░ÿ¿",
      "class<com.obsproject.Studio>": "¯½Ö",
      "class<chromium>": "¯Øâ",
      "class<Slay the Spire 2>": "¯░ù",
      "class<steam_app_1422450>": "¯░ù",
      "class<Golf With Your Friends.x86_64>": "¯Á¬",
      "class<gamescope>": "¯░ù",
      "class<jellyfin-desktop>": "´Çê",
      "class<mpv>": "´àä",
      "class<steam_app_686060>": "¯░ù",
      "class<org.mozilla.Thunderbird>": "´ì░",
      "class<xdg-desktop-portal-gtk>": "´ü╝",
      "class<localsend>": "´àì"
    }
  }
}
