{
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "title<.*youtube.*>": "´à¬",
      "title<OpenCode>": "¯░Ş",
      "title<OC \\|.*>": "¯░Ş",
      "title<nvim .*>": "¯Ü«",
      "class<zen>": "´ë®",
      "class<Alacritty>": "¯¬à",
      "class<com.mitchellh.ghostty>": "¯¬à",
      "class<Discord>": "´ç┐",
      "class<Spotify>": "´å╝",
      "class<org.gnome.Nautilus>": "¯ù¥",
      "class<org.kde.dolphin>": "¯ù¥",
      "class<superProductivity>": "´é«",
      "class<code>": "¯úÜ",
      "class<steam>": "´åÂ",
      "class<fluffychat>": "´éå",
      "class<Element>": "¾░İ¿",
      "class<com.obsproject.Studio>": "¯½Ö",
      "class<chromium>": "¯Øâ",
      "class<Slay the Spire 2>": "¯░ù",
      "class<steam_app_1422450>": "¯░ù",
      "class<Golf With Your Friends.x86_64>": "¯Á¬",
      "class<gamescope>": "¯░ù",
      "class<jellyfin-desktop>": "´Çê",
      "class<mpv>": "´àä",
      "class<steam_app_686060>": "¯░ù",
      "class<org.mozilla.Thunderbird>": "´ı░",
      "class<xdg-desktop-portal-gtk>": "´ü╝",
      "class<localsend>": "´àı",
      "class<org.kde.keepsecret>": "¯¼æ",
      "class<com.gabm.satty>": "¯½Ü",
      "class<com.saivert.pwvucontrol>": "´Ç¿",
      "class<org.pipewire.Helvum>": "¯┐Ä",
      "class<wev>": "¯¬å",
      "class<ffxiv_dx11.exe>": "¯░ù",
      "class<org.gnome.seahorse.Application>": "¯¼æ",
      "class<local.dailyplan.window>": "¯¬░",
      "class<zenity>": "´âá",
      "class<habits-desktop>": "¯¡ğ",
      "class<google-chrome>": "¯Øâ",
      "class<org.kde.konsole>": "¯¬à",
      "class<electron>": "¯şï",
      "class<org.coolercontrol.CoolerControl>": "¾░êÉ",
      "class<habits>": "¯¡ğ",
      "class<Emulator>": "¯£Ä",
      "class<jetbrains-studio>": "¯£Ü",
      "class<btrfs-assistant>": "´çÇ",
      "class<scrcpy>": "¯£Ä",
      "class<com.misti.NvidiaDriverRestart>": "¾▒äî",
      "class<XIVLauncher.Core>": "¯░ù",
      "class<GParted>": "¾░ïè",
      "class<org.gnome.eog>": "´Ç¥",
      "class<steam_app_3527290>": "¯░ù",
      "class<dolphin>": "¯ù¥",
      "class<hyprland-share-picker>": "¾▒Æâ",
      "class<steam_app_4159377692>": "¯░ù",
      "class<com.usebottles.bottles>": "¾░íö",
      "class<steam_app_2929855285>": "¯░ù",
      "class<heroic>": "´äø",
      "class<steam_proton>": "´åÂ",
      "class<steam_app_3713652275>": "¯░ù",
      "class<mvdl>": "´ÇÖ"
    }
  }
}
