{
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "пЃ™",
    "window-rewrite": {
      "title<.*youtube.*>": "п…Є",
      "class<zen>": "п‰©",
      "class<Alacritty>": "оЄ…",
      "class<com.mitchellh.ghostty>": "оЄ…",
      "class<Discord>": "п‡ї",
      "class<Spotify>": "п†ј",
      "class<org.gnome.Nautilus>": "о—ѕ",
      "class<org.kde.dolphin>": "о—ѕ",
      "class<superProductivity>": "п‚®",
      "class<code>": "оЈљ",
      "class<steam>": "п†¶",
      "class<com.obsproject.Studio>": "п‡Ё",
    },
  },
}
