* {
    input-selected:     #89b4faB0;

    background:         #1e1e2eE0;
    input-bar-bg:       #313244;
    bg-message:         #45475aE0;
    fg-text:            #cdd6f4;
    fg-promt:           #6c7086;
    fg-placeholder:     #6c7086;
}

* {
    font:   "FiraCode Nerd Font 15";

    background-color:   transparent;
    text-color:         @fg-text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       25%;
    width:          800;
    border-radius:  24px;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @input-bar-bg;
    border-color:       @input-selected;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg-promt;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg-placeholder;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg-message;
    background-color:   @bg-message;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      12;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}


element selected normal, element selected active {
    background-color:   @input-selected;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
