max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 21:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 21:30
    temperature = 5500
    gamma = 0.85
}

profile {
    time = 21:30
    temperature = 5000
    gamma = 0.8
}

profile {
    time = 22:30
    temperature = 5000
    gamma = 0.75
}

profile {
    time = 23:00
    temperature = 5000
    gamma = 0.70
}


profile {
    time = 23:55
    temperature = 5000
    gamma = 0.60
}
