# exec-once = swayidle -w \
#     timeout 300 'hyprctl dispatch dpms off' \
#     resume 'hyprctl dispatch dpms on'

general {
    lock_cmd = echo lc          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = echo uc      # same as above, but unlock
    before_sleep_cmd = echo bs    # command ran before sleep
    after_sleep_cmd = echo as  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprctl dispatch dpms off  # command to run on timeout
    on-resume = hyprctl dispatch dpms on    # command to run on resume
}

listener {
    timeout = 330                            # in seconds
    on-timeout = /home/user/.config/hypr/lights.sh off
    on-resume = /home/user/.config/hypr/lights.sh on
}
