# List all titles and classes
# hyprctl clients -j | jq -r '.[] | "\(.title) - (\(.class))"'

# Disable Transparency 
windowrule=opaque on,match:title (.*)- YouTube(.*)
windowrule=opaque on,match:class (.*)cord
windowrule=opaque on,match:title (.*)HiAnime\.to.*
windowrule=opaque on,match:title (.*)n\.eko.*
windowrule=opaque on,match:title (.*)Watch2Gether.*
windowrule=opaque on,match:title (.*)Watch2Gether.*
windowrule=opaque on,match:class com\.github\.iwalton3\.jellyfin-media-player
windowrule=opaque on,match:class cafe\.avery\.Delfin
windowrule=opaque on,match:class Jellyfin Media Player
windowrule=opaque on,match:class affinity.exe
windowrule=opaque on,match:class darktable


# Deal with Popups
# Disabled, do to wine issues
# windowrule=nofocus,class:affinity.exe,title:()
