# List all titles and classes
# hyprctl clients -j | jq -r '.[] | "\(.title) - (\(.class))"'

# Disable Transparency 
windowrule=opaque,title:(.*)- YouTube(.*)
windowrule=opaque,class:(.*)cord
windowrule=opaque,title:(.*)HiAnime\.to.*
windowrule=opaque,title:(.*)n\.eko.*
windowrule=opaque,title:(.*)Watch2Gether.*
windowrule=opaque,title:(.*)Watch2Gether.*
windowrule=opaque,class:com\.github\.iwalton3\.jellyfin-media-player
windowrule=opaque,class:cafe\.avery\.Delfin
windowrule=opaque,class:Jellyfin Media Player

