# List all titles and classes
# hyprctl clients -j | jq -r '.[] | "\(.title) - (\(.class))"'

# Inhibit idle if any window is fullscreen
windowrule=idle_inhibit focus, match:fullscreen true

# Disable Transparency
windowrule=opaque on,match:title (.*)- YouTube(.*)
windowrule=opaque on,match:class (.*)cord
windowrule=opaque on,match:title (.*)HiAnime\.to.*
windowrule=opaque on,match:title (.*)n\.eko.*
windowrule=opaque on,match:title (.*)Watch2Gether.*
windowrule=opaque on,match:class jellyfin-desktop
windowrule=opaque on,match:class cafe\.avery\.Delfin
windowrule=opaque on,match:class Jellyfin Media Player
windowrule=opaque on,match:class affinity.exe
windowrule=opaque on,match:class darktable

# Inhibit Idle
windowrule=idle_inhibit focus,match:class jellyfin-desktop
windowrule=idle_inhibit focus,match:class cafe\.avery\.Delfin
windowrule=idle_inhibit focus,match:class Jellyfin Media Player

# Focus if reqeusted
windowrule=focus_on_activate true, match:class (firefox|zen|chromium)

# Default Workspace
windowrule=workspace 11 silent, match:class (discord|vesktop)

# Hide from screen share
windowrule=no_screen_share on, match:class (discord|vesktop)

# Deal with Popups
# Disabled, do to wine issues
# windowrule=nofocus,class:affinity.exe,title:()
