context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            node.name = "scrcpy-output"
            node.description = "Loopback from scrcpy-sink"
            capture.props = {
                media.class = Audio/Sink
                node.name = scrcpy-sink
                node.description = "scrcpy-sink"
            }
            playback.props = {
                media.class = Audio/Source 
                node.name = "scrcpy-output"
                node.descripton = "scrcpy-output"
                node.passive = false
            }
        }
    }
]

