context.objects = [
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "scrcpySource"
            node.description = "scrcpy"
            media.class      = "Audio/Source/Virtual"
            audio.position   = "FL,FR"
        }
    }
]

